# liability-api

./: .classpath  .dockerignore  .factorypath  .gitignore  .project  README.md  catalog-info.yaml  lombok.config  maven-eclipse.xml  package.json  pipeline.yaml  pom.xml  renovate.json  rvfit-backend.7z  rvfit-eclipse-code-styles.xml
calculation-adjustment-api/: pom.xml
calculation-adjustment-api/ca-rest-api-client/: pom.xml
calculation-adjustment-api/ca-rest-api-client/src/assembly/: npm-package.tgz.xml
calculation-adjustment-api/ca-rest-api-spec/: pom.xml
calculation-adjustment-api/src/main/resources/: ca-api.yaml
