<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.deutscherv.rvsm.fa.fit</groupId>
    <artifactId>rvfit-backend</artifactId>
    <version>2.8.0</version>
    <packaging>jar</packaging>
    <name>rvfit-backend</name>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <compiler-plugin.version>3.14.1</compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>com.redhat.quarkus.platform</quarkus.platform.group-id>
        <quarkus.platform.version>3.15.4.redhat-00001</quarkus.platform.version>
        <camel.platform.group-id>${quarkus.platform.group-id}</camel.platform.group-id>
        <camel.platform.artifact-id>quarkus-camel-bom</camel.platform.artifact-id>
        <camel.platform.version>${quarkus.platform.version}</camel.platform.version>
        <org.messaginghub.pooled.jms.version>3.1.7.redhat-00001</org.messaginghub.pooled.jms.version>
        <microprofile.version>6.1</microprofile.version>
        <skipITs>true</skipITs>
        <surefire-plugin.version>3.5.4</surefire-plugin.version>
        <lombok.version>1.18.38</lombok.version>
        <mapstruct.version>1.6.3.redhat-00001</mapstruct.version>
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>
        <jacoco.version>0.8.14</jacoco.version>
        <checkstyle-maven-plugin.version>3.6.0</checkstyle-maven-plugin.version>
        <fachprotokoll.async.api.version>1.6.1</fachprotokoll.async.api.version>
        <jms.common.lib.version>1.0.9</jms.common.lib.version>
        <arv.async.api.version>1.2.0</arv.async.api.version>
        <rvfit-api.version>2.4.2</rvfit-api.version>
        <rvfit-rvpur-sendungservice-api.version>1.1.2</rvfit-rvpur-sendungservice-api.version>
        <rvfit-personendaten-api.version>1.2.3</rvfit-personendaten-api.version>
        <rvfit-statistik-api.version>1.4.3</rvfit-statistik-api.version>
        <rvfit-spoc-adapter-async-api.version>1.2.2</rvfit-spoc-adapter-async-api.version>
        <rvfit-azk-api.version>1.1.2</rvfit-azk-api.version>
        <sonar.coverage.exclusions>
            src/main/java/de/deutscherv/rvsm/fa/fit/util/Json.java,src/main/java/de/deutscherv/rvsm/fa/fit/utils/*Utils.java,src/main/java/de/deutscherv/rvsm/fa/fit/selbstmeldeportal/model/AngebotResponse.java,src/main/java/de/deutscherv/rvsm/fa/fit/jms/listener/AntragStatistikListener.java,
            src/main/java/de/deutscherv/rvsm/fa/fit/jms/producer/*Producer.java,src/main/java/de/deutscherv/rvsm/fa/fit/stammdaten/model/Konto.java,src/main/java/de/deutscherv/rvsm/fa/fit/utils/BescheidErstellungUtil.java,src/main/java/de/deutscherv/rvsm/fa/fit/jms/MessagingException.java
        </sonar.coverage.exclusions>
        <dokumentenerzeugung-api.version>4.0.3</dokumentenerzeugung-api.version>
        <multi.tenants.version>2.0.7-3.15.2</multi.tenants.version>
        <cef.logging.version>1.0.5-3.8.4</cef.logging.version>
        <camel.common.lib.version>2.0.1-3.15.2</camel.common.lib.version>
        <anzeigetool.version>4.7.1</anzeigetool.version>
        <anzeigetool-pdfbox.version>2.0.24</anzeigetool-pdfbox.version>
        <openapi-generator-maven-plugin.version>7.17.0</openapi-generator-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.artemis</groupId>
                <artifactId>quarkus-artemis-bom</artifactId>
                <version>3.6.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>${camel.platform.group-id}</groupId>
                <artifactId>${camel.platform.artifact-id}</artifactId>
                <version>${camel.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${mapstruct.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>
        <!-- Scheduler -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>
        <!-- Benötigt fürs Fachprotokoll -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jsonb</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-oidc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jaxp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${microprofile.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-fault-tolerance</artifactId>
        </dependency>
        <dependency>
            <groupId>de.deutscherv.rvsm.fa.fit</groupId>
            <artifactId>rvfit-rest-api-spec</artifactId>
            <version>${rvfit-api.version}</version>
        </dependency>
        <dependency>
            <groupId>de.deutscherv.rvsm.fa.fit</groupId>
            <artifactId>rvfit-azk-rest-api-spec</artifactId>
            <version>${rvfit-azk-api.version}</version>
        </dependency>
        <dependency>
            <groupId>de.deutscherv.rvsm.fa.fit</groupId>
            <artifactId>rvfit-personendaten-rest-api-spec</artifactId>
            <version>${rvfit-personendaten-api.version}</version>
        </dependency>
        <dependency>
            <groupId>de.deutscherv.rvsm.fa.fit</groupId>
            <artifactId>rvfit-statistik-rest-api-spec</artifactId>
            <version>${rvfit-statistik-api.version}</version>
        </dependency>
        <dependency>
            <groupId>de.deutscherv.rvsm.fa.fit</groupId>
            <artifactId>rvfit-rvpur-sendungservice-rest-api-spec</artifactId>
            <version>${rvfit-rvpur-sendungservice-api.version}</version>
        </dependency>
        <dependency>
            <groupId>de.deutscherv.rvsm.fa.fit</groupId>
            <artifactId>rvfit-spoc-adapter-async-api-spec</artifactId>
            <version>${rvfit-spoc-adapter-async-api.version}</version>
        </dependency>
        <dependency>
            <groupId>de.deutscherv.rvsm.3qs.38.DoE</groupId>
            <artifactId>dokumentenerzeugung-be-api</artifactId>
            <version>${dokumentenerzeugung-api.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-resteasy-client-oidc-token-propagation</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-oidc-token-propagation</artifactId>
        </dependency>
        <dependency>
            <groupId>de.deutscherv.rvsm.ba.config.tenant</groupId>
            <artifactId>quarkus-dynamic-multi-tenants</artifactId>
            <version>${multi.tenants.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>
        <!--Camel -->
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-bean</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-bean-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-jta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-direct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-microprofile-health</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-micrometer</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-jacksonxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-opentelemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.quarkus</groupId>
            <artifactId>camel-quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.messaginghub</groupId>
            <artifactId>pooled-jms</artifactId>
            <version>${org.messaginghub.pooled.jms.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-logging-json</artifactId>
        </dependency>
        <!-- CEF-Logging -->
        <dependency>
            <groupId>de.deutscherv.rvsm.ba.observe</groupId>
            <artifactId>quarkus-cef-logging</artifactId>
            <version>${cef.logging.version}</version>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-oidc-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.3.redhat-00009</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jacoco</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-envers</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-agroal</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-oracle</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-h2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-test-h2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-opentelemetry</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-client-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.artemis</groupId>
            <artifactId>quarkus-artemis-jms</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-codec-http2</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.bouncycastle</groupId>
                    <artifactId>bcpkix-jdk18on</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http2</artifactId>
            <version>4.2.4.Final</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>1.79</version>
        </dependency>

        <dependency>
            <groupId>jakarta.jms</groupId>
            <artifactId>jakarta.jms-api</artifactId>
            <version>3.1.0.redhat-00003</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-oidc-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>yasson</artifactId>
        </dependency>
        <dependency>
            <groupId>de.deutscherv.rvsm.qs.arv</groupId>
            <artifactId>arv-async-api-spec</artifactId>
            <version>${arv.async.api.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.platform</groupId>
                    <artifactId>jakarta.jakartaee-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.deutscherv.rvsm.qs.fap</groupId>
            <artifactId>fachprotokoll-async-api-spec</artifactId>
            <version>${fachprotokoll.async.api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.deutscherv.rvsm.ba.vom.libs</groupId>
            <artifactId>jms-common-lib</artifactId>
            <version>${jms.common.lib.version}</version>
        </dependency>
        <dependency>
            <groupId>de.deutscherv.drvit.eabe</groupId>
            <artifactId>anzeigetool</artifactId>
            <version>${anzeigetool.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>batik-ext</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>${anzeigetool-pdfbox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>3.12.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.artemis</groupId>
            <artifactId>quarkus-test-artemis</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-test-security-oidc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5-mockito</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-subclass</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-csrf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-test-keycloak-server</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.9.0</version>
                <executions>
                    <execution>
                        <id>unpack-doe</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.deutscherv.rvsm.3qs.38.DoE</groupId>
                                    <artifactId>dokumentenerzeugung-be-api</artifactId>
                                    <version>${dokumentenerzeugung-api.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/doe-public-api
                                    </outputDirectory>
                                    <includes>**/*.yml</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/jsonschemas</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-xjc-plugin</artifactId>
                <version>4.1.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xsdtojava</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/xml</sourceRoot>
                            <xsdOptions>
                                <xsdOption>
                                    <xsd>src/main/resources/schema/antragsdaten_50.xsd</xsd>
                                    <packagename>de.deutscherv.rvsm.fa.fit.antragsdaten50</packagename>
                                </xsdOption>
                            </xsdOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.victools</groupId>
                <artifactId>jsonschema-maven-plugin</artifactId>
                <version>4.38.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageNames>
                        <packageName>de.deutscherv.rvsm.fa.fit.selbstmeldeportal.model</packageName>
                    </packageNames>
                    <classNames>
                        <className>de.deutscherv.rvsm.fa.fit.kontoinformation.model.KontoinformationResponse
                        </className>
                    </classNames>
                    <schemaVersion>DRAFT_2020_12</schemaVersion>
                    <schemaFilePath>src/main/resources/jsonschemas</schemaFilePath>
                    <schemaFileName>{1}/{0}.json</schemaFileName>
                    <failIfNoClassesMatch>true</failIfNoClassesMatch>
                    <options>
                        <preset>PLAIN_JSON</preset>
                        <enabled>
                            <option>ADDITIONAL_FIXED_TYPES</option>
                            <option>EXTRA_OPEN_API_FORMAT_VALUES</option>
                            <option>NULLABLE_FIELDS_BY_DEFAULT</option>
                            <option>DEFINITIONS_FOR_ALL_OBJECTS</option>
                            <option>FORBIDDEN_ADDITIONAL_PROPERTIES_BY_DEFAULT</option>
                        </enabled>
                        <disabled>SCHEMA_VERSION_INDICATOR</disabled>
                    </options>
                    <modules>
                        <module>
                            <name>Jackson</name>
                            <options>
                                <option>RESPECT_JSONPROPERTY_REQUIRED</option>
                            </options>
                        </module>
                        <module>
                            <name>JakartaValidation</name>
                            <options>
                                <option>NOT_NULLABLE_FIELD_IS_REQUIRED</option>
                                <option>INCLUDE_PATTERN_EXPRESSIONS</option>
                            </options>
                        </module>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <native.image.path>${project.build.directory}/${project.build.finalName}-runner
                                </native.image.path>
                                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                                <maven.home>${maven.home}</maven.home>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle-maven-plugin.version}</version>
                <configuration>
                    <configLocation>/kmqs-checkstyle-config.xml</configLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <failsOnError>false</failsOnError>
                    <failOnViolation>false</failOnViolation>
                    <linkXRef>false</linkXRef>
                    <consoleOutput>false</consoleOutput>
                    <logViolationsToConsole>false</logViolationsToConsole>
                    <excludes>module-info.java</excludes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>9.3</version>
                    </dependency>
                    <dependency>
                        <groupId>de.deutscherv.drvit.kmqs</groupId>
                        <artifactId>kmqs-javapruefung</artifactId>
                        <version>5.8.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/model/*</exclude>
                        <exclude>**/adapter/*</exclude>
                        <exclude>**/enums/*</exclude>
                        <exclude>de/deutscherv/rvsm/fa/fit/jms/event/*</exclude>
                        <exclude>de/deutscherv/rvsm/fa/fit/demo/*</exclude>
                        <exclude>de/deutscherv/rvsm/fa/fit/antragsdaten50/*</exclude>
                        <exclude>de/deutscherv/rvsm/fa/fit/antraege/service/mock/*</exclude>
                        <exclude>de/deutscherv/rvsm/fa/fit/jms/listener/AntragStatistikListener*</exclude>
                    </excludes>

                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <exclClassLoaders>*QuarkusClassLoader</exclClassLoaders>
                            <destFile>${project.build.directory}/jacoco-quarkus.exec</destFile>
                            <append>true</append>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco-quarkus.exec</destFile>
                            <append>true</append>
                        </configuration>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <excludes>
                                <exclude>**/model/*</exclude>
                                <exclude>**/adapter/*</exclude>
                                <exclude>**/enums/*</exclude>
                                <exclude>**/mapper/*</exclude>
                                <exclude>de/deutscherv/rvsm/fa/fit/jms/event/*</exclude>
                                <exclude>de/deutscherv/rvsm/fa/fit/demo/*</exclude>
                                <exclude>de/deutscherv/rvsm/fa/fit/antragsdaten50/*</exclude>
                                <exclude>de/deutscherv/rvsm/fa/fit/antraege/service/mock/*</exclude>
                                <exclude>de/deutscherv/rvsm/fa/fit/jms/listener/AntragStatistikListener*
                                </exclude>
                            </excludes>
                            <dataFile>${project.build.directory}/jacoco-quarkus.exec</dataFile>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.8</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                                <rule>
                                    <element>METHOD</element>
                                    <limits>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>TOTALCOUNT</value>
                                            <maximum>14</maximum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${project.build.directory}/jacoco-quarkus.exec</dataFile>
                            <outputDirectory>${project.build.directory}/jacoco-report</outputDirectory>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate_dokumentenerzeugung</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/doe-public-api/doe-api-spec.yml</inputSpec>
                            <generatorName>jaxrs-spec</generatorName>
                            <modelPackage>de.drv.rvevo.shared.api.doe.model</modelPackage>
                            <apiPackage>de.drv.rvevo.shared.api.doe.api</apiPackage>
                            <additionalProperties>interfaceOnly=true,useSwaggerAnnotations=false</additionalProperties>
                            <generateModels>true</generateModels>
                            <modelNameSuffix>DTO</modelNameSuffix>
                            <ignoreFileOverride>.openapi-generator-ignore</ignoreFileOverride>
                            <configOptions>
                                <interfaceOnly>true</interfaceOnly>
                                <sourceFolder>src/main/java</sourceFolder>
                                <useJakartaEe>true</useJakartaEe>
                                <useMicroProfileOpenAPIAnnotations>true</useMicroProfileOpenAPIAnnotations>
                                <useSwaggerAnnotations>false</useSwaggerAnnotations>
                                <openApiNullable>true</openApiNullable>
                                <returnResponse>true</returnResponse>
                                <library>quarkus</library>
                                <sourceFolder>src/java/main</sourceFolder>
                                <additionalModelTypeAnnotations>
                                    @lombok.Generated
                                </additionalModelTypeAnnotations>
                                <dateLibrary>java21</dateLibrary>
                                <bigDecimalAsString>true</bigDecimalAsString>
                                <jackson.serializationInclusion>non_empty
                                </jackson.serializationInclusion>
                                <useMutiny>true</useMutiny>
                                <supportAsync>false</supportAsync>
                                <generateApiApplication>false</generateApiApplication>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>native</id>
            <activation>
                <property>
                    <name>native</name>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>
        </profile>
    </profiles>
</project>
