<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.deutscherv.rvsm.fa.fit</groupId>
        <artifactId>rvfit-rest-api</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>rvfit-rest-api-spec</artifactId>
    <packaging>jar</packaging>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/jsonschemas</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/resources/jsonschemas</directory>
                            <includes>
                                <include>**</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.ethlo.zally</groupId>
                <artifactId>zally-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>java-spec-rvfit</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${specFile}</inputSpec>
                            <generatorName>jaxrs-spec</generatorName>
                            <output>target/generated-sources/openapi</output>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <additionalProperties>
                                <additionalProperty>removeEnumValuePrefix=false</additionalProperty>
                            </additionalProperties>
                            <configOptions>
                                <sourceFolder>src/main/java</sourceFolder>
                                <apiPackage>de.deutscherv.rvsm.fa.fit.openapi.api</apiPackage>
                                <modelPackage>de.deutscherv.rvsm.fa.fit.openapi.model</modelPackage>
                                <packageName>de.deutscherv.rvsm.fa.fit.openapi</packageName>
                                <invokerPackage>de.deutscherv.rvsm.fa.fit.openapi</invokerPackage>
                                <includeCollapsedSpecInArtifacts>true</includeCollapsedSpecInArtifacts>
                                <library>quarkus</library>
                                <enablePostProcessFile>true</enablePostProcessFile>
                                <artifactId>rvfit-rest-api</artifactId>
                                <artifactVersion>${project.version}</artifactVersion>
                                <groupId>de.deutscherv.rvsm.fa.fit</groupId>
                                <bigDecimalAsString>true</bigDecimalAsString>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <generateBuilder>true</generateBuilder>
                                <interfaceOnly>true</interfaceOnly>
                                <useSwaggerAnnotations>false</useSwaggerAnnotations>
                                <useMicroProfileOpenAPIAnnotations>true</useMicroProfileOpenAPIAnnotations>
                                <openApiNullable>true</openApiNullable>
                                <useJakartaEe>true</useJakartaEe>
                                <returnResponse>true</returnResponse>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-consolidated-openapi</id>
                        <phase>
                            process-resources
                        </phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/generated-sources/openapi/src/main/openapi/openapi.yaml</sourceFile>
                            <destinationFile>${project.build.directory}/aufgabenverwaltung-openapi.yaml</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aufgaben-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aufgaben-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
			    <groupId>com.github.victools</groupId>
			    <artifactId>jsonschema-maven-plugin</artifactId>
			    <version>4.38.0</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <packageNames>
			            <packageName>de.deutscherv.rvsm.fa.fit.openapi.model</packageName>
			        </packageNames>
			        <schemaVersion>DRAFT_2020_12</schemaVersion>
			        <schemaFilePath>src/main/resources/jsonschemas</schemaFilePath>
			        <schemaFileName>{1}/{0}.json</schemaFileName>
			        <failIfNoClassesMatch>true</failIfNoClassesMatch>
			        <options>
			            <preset>PLAIN_JSON</preset>
			            <enabled>
			                <option>ADDITIONAL_FIXED_TYPES</option>
			                <option>EXTRA_OPEN_API_FORMAT_VALUES</option>
			                <option>NULLABLE_FIELDS_BY_DEFAULT</option>
			                <option>DEFINITIONS_FOR_ALL_OBJECTS</option>
			                <option>FORBIDDEN_ADDITIONAL_PROPERTIES_BY_DEFAULT</option>
			            </enabled>
			            <disabled>SCHEMA_VERSION_INDICATOR</disabled>
			        </options>
			        <modules>
			            <module>
			                <name>Jackson</name>
			                <options>
			                    <option>RESPECT_JSONPROPERTY_REQUIRED</option>
			                </options>
			            </module>
			            <module>
			                <name>JakartaValidation</name>
			                <options>
			                    <option>NOT_NULLABLE_FIELD_IS_REQUIRED</option>
			                    <option>INCLUDE_PATTERN_EXPRESSIONS</option>
			                </options>
			            </module>
			        </modules>
			    </configuration>
			</plugin>
        </plugins>
    </build>
</project>
