quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.exposed-headers=X-CSRF-TOKEN
quarkus.devservices.enabled=true
quarkus.console.color=true
quarkus.log.console.level=INFO
quarkus.log.console.json=false
######### ARTEMIS ##########
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.enabled=true
quarkus.artemis.messaging.enabled=false
quarkus.artemis.username=admin
quarkus.artemis.password=admin
quarkus.artemis.devservices.enabled=false

######### DB ##########
quarkus.naming.enable-jndi=true

quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.multitenant=DATABASE
quarkus.hibernate-orm.database.generation=none

quarkus.multitenants.tenants=17,70
quarkus.multitenants.migration-strategy=migrate
quarkus.multitenants.change-log=db/changelog/db.changelog-root.xml
quarkus.multitenants.tenant."17".jdbc.url=jdbc:h2:mem:local-dev-17
quarkus.multitenants.tenant."17".contexts=17
quarkus.multitenants.tenant."70".jdbc.url=jdbc:h2:mem:local-dev-70
quarkus.multitenants.tenant."70".change-log=${quarkus.multitenants.change-log}
quarkus.multitenants.tenant."70".contexts=70
quarkus.multitenants.tenant."default".jdbc.url=jdbc:h2:mem:local-dev-91
quarkus.multitenants.tenant."default".contexts=91

quarkus.liquibase.migrate-at-start=false
data.tenant.allowDefault=true

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:rvfitdefault;MODE=Oracle
quarkus.datasource.username=rvfitadmin
quarkus.datasource.password=rvfitadmin

############ Liquibase-Logging ##############
quarkus.log.category."liquibase".level=WARN
quarkus.log.category."org.liquibase".level=WARN
quarkus.log.category."liquibase.changelog".level=WARN

# Dokumentenerzeugung
dokumentenerzeugung.default-mail=test@test.de

# AZK
quarkus.rest-client.azk.url=http://localhost:8086

# SELBSTMELDEPORTAL
quarkus.rest-client.selbstmeldeportal.url=http://localhost:8086
quarkus.rest-client.selbstmeldeportal.user=test
quarkus.rest-client.selbstmeldeportal.password=test

# KONTOINFORMATIONEN
quarkus.rest-client.kontoinformation.url=http://localhost:8086

# VERSICHERTENSTAMMDATEN
quarkus.rest-client.personendaten.url=http://localhost:8086

# RVPUR
quarkus.rest-client.rvpur.url=http://localhost:8086

# STATISTIK
quarkus.rest-client.statistik.url=http://localhost:8086

#  URL angeben
# quarkus.http.header."Content-Security-Policy".value=default-src 'self' data: https://rvevo-sso-kc-rvevo-team-two-face.apps.os-evo.entw.bund.drv https://validator.swagger.io/validator; script-src 'self' 'unsafe-inline'
quarkus.http.header."absender"=rvsm-2fa-43-fit

# OIDC Client - Keycloak GW
quarkus.oidc-client.auth-server-url=
quarkus.oidc-client.grant.type=client
quarkus.oidc-client.client-id=rvfit-backend
quarkus.oidc-client.credentials.secret=RuQj00YzwZ4tZntgYqyBfmDI

#disable Auth for development mode
disable.authorization=true
quarkus.csrf-reactive.enabled=false
#############################################################
##### CEF-LOGGING ###########################################
#############################################################
cef.destination-host-name=localhost:8080
